8925		the
25921		are
234232		give
324210		assignment
883		why
222551		protection
65441		an
14172488	goose
6991691		ardent
11764092	awesomeness
17516287	cozy
17993003	humility
15349498	sweetheart
837		prominence
13225		you
6123460		and
23485542	meticulous
43435		proficiently
2352352		honored
223		find
8326838		go
5659240		dependable
49729		silly
523523		worthiness
23523		dashing
6548072		after
6887996		miracle
20751507	told
3853		violet
12879073	looking
193		turn
23506003	these
17677622	entrancing
4185727		applaud
11043704	desirous
21810023	compassionate
1559178		festive
23691575	safely
737830		smooth
2636552		amiable
7926360		success
8558596		genial
34225		a
5053029		enthusiastically
15299668	does
